<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgO-pQ-5qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-5y-vUY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTableViewCell" rowHeight="200" id="YMz-TR-KXP" customClass="MovieListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMz-TR-KXP" id="9US-o4-zgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-hu-Iak">
                                                    <rect key="frame" x="10" y="5" width="126.5" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="CAF-Qj-Dk9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92.5" id="TUL-gt-yJz"/>
                                                        <constraint firstAttribute="width" secondItem="0CC-hu-Iak" secondAttribute="height" multiplier="2:3" id="ngM-XK-2je"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점 : 6.4 예매순위 : 6 예매율 : 61.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-IK-ux4">
                                                    <rect key="frame" x="141.5" y="93" width="190" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일 : 2017-07-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-pe-IxM">
                                                    <rect key="frame" x="141.5" y="112.5" width="111" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-pT-G2U">
                                                    <rect key="frame" x="141.5" y="16" width="33.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-IM-eHT">
                                                    <rect key="frame" x="208" y="42" width="19" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txz-pe-IxM" firstAttribute="top" secondItem="UKJ-IK-ux4" secondAttribute="bottom" constant="5" id="0iN-nh-hml"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="0zp-ew-o7c"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="top" secondItem="9US-o4-zgr" secondAttribute="topMargin" constant="5" id="3mt-To-Xvn"/>
                                                <constraint firstItem="gJg-IM-eHT" firstAttribute="leading" secondItem="9fd-pT-G2U" secondAttribute="trailing" constant="5" id="5aM-lO-Gja"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="centerY" secondItem="gJg-IM-eHT" secondAttribute="centerY" id="A2k-oZ-1EK"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="CTi-po-4WZ"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="centerY" secondItem="9US-o4-zgr" secondAttribute="centerY" id="DUb-3M-y7L"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="top" secondItem="9fd-pT-G2U" secondAttribute="bottom" constant="5" id="ZFX-KQ-Dgn"/>
                                                <constraint firstItem="Txz-pe-IxM" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="chC-qf-uoP"/>
                                                <constraint firstItem="0CC-hu-Iak" firstAttribute="leading" secondItem="9US-o4-zgr" secondAttribute="leading" constant="10" id="iZn-W4-jm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImageView" destination="gJg-IM-eHT" id="tCw-fL-el9"/>
                                            <outlet property="date" destination="Txz-pe-IxM" id="iYG-QL-8SA"/>
                                            <outlet property="posterImageView" destination="0CC-hu-Iak" id="5RY-zg-wEp"/>
                                            <outlet property="reservationInformation" destination="UKJ-IK-ux4" id="6yr-03-Z3t"/>
                                            <outlet property="title" destination="9fd-pT-G2U" id="SwY-Qq-c0X"/>
                                            <segue destination="lLV-mh-Rtz" kind="show" id="rZr-e3-r4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S3Q-ox-TkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baf-Mk-XZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Ci-df-SKV"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3V-LQ-jVd"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eWC-oZ-5kH"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpU-aw-iXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXt-iR-hy4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" style="plain" id="6gc-IC-NZ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4AT-E4-yDY">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_settings">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlertController" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFB-jk-7B2"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="nXA-5y-vUY" id="STp-Qq-Q4Z"/>
                        <outlet property="orderBarButtonItem" destination="6gc-IC-NZ8" id="z6k-Fq-qlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="-252.45535714285714"/>
        </scene>
        <!--Movie Information View Controller-->
        <scene sceneID="hxm-L1-mKZ">
            <objects>
                <viewController id="lLV-mh-Rtz" customClass="MovieInformationViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXz-YL-B6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-ZO-GGy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInformationCell" rowHeight="284" id="aeG-hg-nrk" customClass="MovieInformationCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeG-hg-nrk" id="lpj-5j-PQk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Yn-Ir0">
                                                    <rect key="frame" x="20" y="11" width="66.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L08-Yn-Ir0" secondAttribute="height" multiplier="2:3" id="XS8-jH-oB8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="s1V-FL-FYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-WR-xAd">
                                                    <rect key="frame" x="86.5" y="50.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-pR-Xse">
                                                    <rect key="frame" x="86.5" y="81.5" width="49" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f89-wd-Rnn">
                                                    <rect key="frame" x="193" y="111" width="28" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-KE-RGO">
                                                    <rect key="frame" x="321" y="111" width="73" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-1E-DY4">
                                                    <rect key="frame" x="86.5" y="19.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-fa-Xf7">
                                                    <rect key="frame" x="20" y="111" width="73" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u94-8N-coN">
                                                    <rect key="frame" x="197" y="11" width="28" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-1t-8Vd">
                                                    <rect key="frame" x="42.5" y="130.5" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-PB-GSD">
                                                    <rect key="frame" x="192.5" y="130.5" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111,111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-ZG-ce2">
                                                    <rect key="frame" x="337" y="130.5" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-SI-pdW">
                                                    <rect key="frame" x="136" y="147.5" width="143" height="125.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-bE-wpz">
                                                            <rect key="frame" x="28" y="0.0" width="28" height="31"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_star_large_full" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-2R-zDn">
                                                            <rect key="frame" x="58" y="0.0" width="28" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-zE-6vW">
                                                            <rect key="frame" x="88" y="0.0" width="28" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-G4-txi">
                                                            <rect key="frame" x="115" y="0.0" width="28" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-lA-CzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dg8-bE-wpz" secondAttribute="bottom" id="0Hw-o2-Zuc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XkV-SI-pdW" secondAttribute="bottom" id="Bbd-ec-Oa3"/>
                                                <constraint firstItem="XkV-SI-pdW" firstAttribute="top" secondItem="Vbv-PB-GSD" secondAttribute="bottom" id="EiG-Yd-Ama"/>
                                                <constraint firstItem="pXU-KE-RGO" firstAttribute="centerX" secondItem="0bM-ZG-ce2" secondAttribute="centerX" id="F6Q-Cn-pnb"/>
                                                <constraint firstItem="L08-Yn-Ir0" firstAttribute="leading" secondItem="lpj-5j-PQk" secondAttribute="leadingMargin" id="G81-Mm-Ayq"/>
                                                <constraint firstItem="u94-8N-coN" firstAttribute="top" secondItem="lpj-5j-PQk" secondAttribute="topMargin" id="JdZ-Xj-mvX"/>
                                                <constraint firstItem="f89-wd-Rnn" firstAttribute="width" secondItem="pXU-KE-RGO" secondAttribute="width" multiplier="0.383562" id="KAF-uF-A10"/>
                                                <constraint firstItem="u94-8N-coN" firstAttribute="leading" secondItem="eIP-1E-DY4" secondAttribute="trailing" constant="10" id="LQz-xD-9R8"/>
                                                <constraint firstItem="XkV-SI-pdW" firstAttribute="top" secondItem="6lM-1t-8Vd" secondAttribute="bottom" id="OMi-qL-PBP"/>
                                                <constraint firstItem="L08-Yn-Ir0" firstAttribute="top" secondItem="lpj-5j-PQk" secondAttribute="topMargin" id="Of2-dL-Xla"/>
                                                <constraint firstItem="pXU-KE-RGO" firstAttribute="trailing" secondItem="lpj-5j-PQk" secondAttribute="trailingMargin" id="Om8-Hi-3zq"/>
                                                <constraint firstItem="PVe-fa-Xf7" firstAttribute="leading" secondItem="lpj-5j-PQk" secondAttribute="leadingMargin" id="QFM-d4-vad"/>
                                                <constraint firstItem="pXU-KE-RGO" firstAttribute="leading" secondItem="f89-wd-Rnn" secondAttribute="trailing" constant="100" id="RLb-mO-L8C"/>
                                                <constraint firstItem="f89-wd-Rnn" firstAttribute="leading" secondItem="PVe-fa-Xf7" secondAttribute="trailing" constant="100" id="TEO-rP-i5Z"/>
                                                <constraint firstItem="RRp-pR-Xse" firstAttribute="bottom" secondItem="L08-Yn-Ir0" secondAttribute="bottom" id="VFf-Qv-vaB"/>
                                                <constraint firstItem="XkV-SI-pdW" firstAttribute="centerX" secondItem="Vbv-PB-GSD" secondAttribute="centerX" id="Zeu-Ln-QHN"/>
                                                <constraint firstItem="PVe-fa-Xf7" firstAttribute="top" secondItem="RRp-pR-Xse" secondAttribute="bottom" id="a31-Hk-E7A"/>
                                                <constraint firstItem="RRp-pR-Xse" firstAttribute="leading" secondItem="L08-Yn-Ir0" secondAttribute="trailing" id="abj-1n-SlU"/>
                                                <constraint firstItem="0bM-ZG-ce2" firstAttribute="top" secondItem="pXU-KE-RGO" secondAttribute="bottom" id="aym-Se-Exc"/>
                                                <constraint firstItem="RRp-pR-Xse" firstAttribute="top" secondItem="34W-WR-xAd" secondAttribute="bottom" constant="10" id="cOf-ee-HFO"/>
                                                <constraint firstItem="f89-wd-Rnn" firstAttribute="top" secondItem="RRp-pR-Xse" secondAttribute="bottom" id="ePg-Ku-Sb1"/>
                                                <constraint firstItem="eIP-1E-DY4" firstAttribute="centerY" secondItem="u94-8N-coN" secondAttribute="centerY" id="fbw-gb-gBn"/>
                                                <constraint firstItem="Vbv-PB-GSD" firstAttribute="centerX" secondItem="f89-wd-Rnn" secondAttribute="centerX" id="hqa-Y3-VTR"/>
                                                <constraint firstItem="34W-WR-xAd" firstAttribute="top" secondItem="eIP-1E-DY4" secondAttribute="bottom" constant="10" id="iHZ-MV-eyE"/>
                                                <constraint firstItem="34W-WR-xAd" firstAttribute="leading" secondItem="L08-Yn-Ir0" secondAttribute="trailing" id="jFc-zw-qhO"/>
                                                <constraint firstItem="34W-WR-xAd" firstAttribute="centerY" secondItem="L08-Yn-Ir0" secondAttribute="centerY" id="lAD-uX-Aml"/>
                                                <constraint firstItem="PVe-fa-Xf7" firstAttribute="width" secondItem="f89-wd-Rnn" secondAttribute="width" multiplier="2.60714" id="mMi-ei-R23"/>
                                                <constraint firstItem="f89-wd-Rnn" firstAttribute="centerX" secondItem="lpj-5j-PQk" secondAttribute="centerX" id="ou2-DP-spW"/>
                                                <constraint firstItem="pXU-KE-RGO" firstAttribute="top" secondItem="RRp-pR-Xse" secondAttribute="bottom" id="pUT-mT-YtX"/>
                                                <constraint firstItem="XkV-SI-pdW" firstAttribute="top" secondItem="0bM-ZG-ce2" secondAttribute="bottom" id="qJz-dg-Lau"/>
                                                <constraint firstItem="eIP-1E-DY4" firstAttribute="leading" secondItem="L08-Yn-Ir0" secondAttribute="trailing" id="v81-2e-2Y2"/>
                                                <constraint firstItem="6lM-1t-8Vd" firstAttribute="centerX" secondItem="PVe-fa-Xf7" secondAttribute="centerX" id="vrK-aa-KUa"/>
                                                <constraint firstItem="Vbv-PB-GSD" firstAttribute="top" secondItem="f89-wd-Rnn" secondAttribute="bottom" id="zx0-ad-CGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImageView" destination="u94-8N-coN" id="M6z-1d-UCD"/>
                                            <outlet property="date" destination="34W-WR-xAd" id="Qbn-Cc-H0d"/>
                                            <outlet property="genreAndRunningTime" destination="RRp-pR-Xse" id="tpI-0u-gf2"/>
                                            <outlet property="numberOfAudience" destination="0bM-ZG-ce2" id="JjF-8Z-eHd"/>
                                            <outlet property="poster" destination="L08-Yn-Ir0" id="G62-cX-PuB"/>
                                            <outlet property="rating" destination="Vbv-PB-GSD" id="vdb-aY-vka"/>
                                            <outlet property="reservationRate" destination="6lM-1t-8Vd" id="4eR-IS-FOg"/>
                                            <outlet property="title" destination="eIP-1E-DY4" id="XhV-qH-yZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="J0r-KB-X31" customClass="MovieSummaryCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0r-KB-X31" id="iFS-7K-FRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="0uE-r9-ra0" customClass="MovieCastCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uE-r9-ra0" id="IOi-rI-lgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="an4-X0-IJu" customClass="MovieReviewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="701.5" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="an4-X0-IJu" id="fX4-uX-Qdx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lLV-mh-Rtz" id="Gp4-Nj-j89"/>
                                    <outlet property="delegate" destination="lLV-mh-Rtz" id="rRU-kh-fdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWz-yf-FhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWz-yf-FhT" firstAttribute="bottom" secondItem="kZ3-ZO-GGy" secondAttribute="bottom" id="Qe1-29-uGx"/>
                            <constraint firstItem="ZWz-yf-FhT" firstAttribute="trailing" secondItem="kZ3-ZO-GGy" secondAttribute="trailing" id="Rbv-v5-zA3"/>
                            <constraint firstItem="kZ3-ZO-GGy" firstAttribute="top" secondItem="ZWz-yf-FhT" secondAttribute="top" id="bAR-2r-SRO"/>
                            <constraint firstItem="kZ3-ZO-GGy" firstAttribute="leading" secondItem="ZWz-yf-FhT" secondAttribute="leading" id="fdV-AS-Fm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr5-Ow-RSw"/>
                    <connections>
                        <outlet property="movieInformationTableView" destination="kZ3-ZO-GGy" id="L1Y-3S-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxv-Fd-wG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="39.508928571428569"/>
        </scene>
        <!--Movie List Collection View Controller-->
        <scene sceneID="zpK-jP-nKt">
            <objects>
                <viewController id="3Vq-TD-Ixc" customClass="MovieListCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLG-35-0iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-MD-A2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="SmG-Bo-vWa">
                                    <size key="itemSize" width="355" height="388"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieListCollectionViewCell" id="yIG-iS-dtx" customClass="MovieListCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="0.0" width="355" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RGm-aD-tTP">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-sv-wNn">
                                                    <rect key="frame" x="8" y="8" width="339" height="303.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-tA-VFX">
                                                    <rect key="frame" x="8" y="316.5" width="339" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-9K-0Gd">
                                                    <rect key="frame" x="169" y="341" width="17.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-A2-Xbe">
                                                    <rect key="frame" x="142.5" y="360.5" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Ph-XVc">
                                                    <rect key="frame" x="283" y="68" width="46" height="46"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIW-tA-VFX" firstAttribute="centerX" secondItem="bg1-sv-wNn" secondAttribute="centerX" id="2Ue-tX-3Tg"/>
                                                <constraint firstItem="bg1-sv-wNn" firstAttribute="leading" secondItem="RGm-aD-tTP" secondAttribute="leadingMargin" id="3vv-VW-0pV"/>
                                                <constraint firstItem="bg1-sv-wNn" firstAttribute="centerX" secondItem="RGm-aD-tTP" secondAttribute="centerX" id="Cjk-ZG-O5L"/>
                                                <constraint firstItem="zbV-Ph-XVc" firstAttribute="top" secondItem="bg1-sv-wNn" secondAttribute="top" constant="10" id="CxR-LI-rX5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yIW-tA-VFX" secondAttribute="trailing" id="Esb-zq-hNI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VpT-A2-Xbe" secondAttribute="bottom" constant="5" id="RJ9-uu-XwO"/>
                                                <constraint firstItem="bg1-sv-wNn" firstAttribute="top" secondItem="RGm-aD-tTP" secondAttribute="topMargin" id="bgu-5s-Ovk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bg1-sv-wNn" secondAttribute="trailing" id="fTE-6W-ikh"/>
                                                <constraint firstItem="zbV-Ph-XVc" firstAttribute="trailing" secondItem="bg1-sv-wNn" secondAttribute="trailing" constant="-10" id="h2R-Ad-BxC"/>
                                                <constraint firstItem="VpT-A2-Xbe" firstAttribute="top" secondItem="HRx-9K-0Gd" secondAttribute="bottom" constant="5" id="iLR-LG-CjM"/>
                                                <constraint firstItem="yIW-tA-VFX" firstAttribute="leading" secondItem="RGm-aD-tTP" secondAttribute="leadingMargin" id="l5V-2w-3LM"/>
                                                <constraint firstItem="HRx-9K-0Gd" firstAttribute="centerX" secondItem="bg1-sv-wNn" secondAttribute="centerX" id="oiq-Pc-k8f"/>
                                                <constraint firstItem="VpT-A2-Xbe" firstAttribute="centerX" secondItem="bg1-sv-wNn" secondAttribute="centerX" id="qIA-KE-eyZ"/>
                                                <constraint firstItem="HRx-9K-0Gd" firstAttribute="top" secondItem="yIW-tA-VFX" secondAttribute="bottom" constant="5" id="rX7-Tx-XaO"/>
                                                <constraint firstItem="yIW-tA-VFX" firstAttribute="top" secondItem="bg1-sv-wNn" secondAttribute="bottom" constant="5" id="sVx-8V-OsI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ageImageView" destination="zbV-Ph-XVc" id="gy8-Zr-9SR"/>
                                            <outlet property="date" destination="VpT-A2-Xbe" id="y3k-jp-bet"/>
                                            <outlet property="posterImageView" destination="bg1-sv-wNn" id="6cB-Hd-Zsb"/>
                                            <outlet property="reservationInformation" destination="HRx-9K-0Gd" id="jLX-iF-vay"/>
                                            <outlet property="title" destination="yIW-tA-VFX" id="gt4-uY-gnY"/>
                                            <segue destination="lLV-mh-Rtz" kind="show" id="Npi-zq-4fS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Vq-TD-Ixc" id="SvT-qK-5MQ"/>
                                    <outlet property="delegate" destination="3Vq-TD-Ixc" id="stf-l6-ctD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8H-qb-pEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uq-MD-A2q" firstAttribute="top" secondItem="m8H-qb-pEt" secondAttribute="top" id="0Mk-cP-JHZ"/>
                            <constraint firstItem="m8H-qb-pEt" firstAttribute="bottom" secondItem="4Uq-MD-A2q" secondAttribute="bottom" id="EJl-54-6V6"/>
                            <constraint firstItem="4Uq-MD-A2q" firstAttribute="leading" secondItem="m8H-qb-pEt" secondAttribute="leading" id="WS5-is-QQC"/>
                            <constraint firstItem="m8H-qb-pEt" firstAttribute="trailing" secondItem="4Uq-MD-A2q" secondAttribute="trailing" id="tBI-dt-Nzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrJ-cK-kjG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" style="plain" id="xBC-fw-Qnk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cTY-Ij-RMB">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_settings">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlertController" destination="3Vq-TD-Ixc" eventType="touchUpInside" id="1Nv-aI-WrG"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListCollectionView" destination="4Uq-MD-A2q" id="rpt-wP-OoY"/>
                        <outlet property="orderBarButtonItem" destination="xBC-fw-Qnk" id="VLQ-q1-Sbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTT-7O-WyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="444.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VR5-t8-P13">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgO-pQ-5qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eA-aC-tgB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Y5-fU-EoI" kind="relationship" relationship="viewControllers" id="qm7-Jt-snq"/>
                        <segue destination="jFV-6w-qpT" kind="relationship" relationship="viewControllers" id="ZSn-Yu-HO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu2-0I-4qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-35"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="pFS-pe-HjL">
            <objects>
                <viewController id="5r2-je-x6s" customClass="WriteCommentViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk9-No-6De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nnR-Wo-Yy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDJ-Wz-YaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="68"/>
        </scene>
        <!--Table-->
        <scene sceneID="QUW-AB-sO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Y5-fU-EoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_list" selectedImage="ic_list" id="F4H-FN-CuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFJ-Mj-HdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aaw-Zx-gZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-0l-z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-252.45535714285714"/>
        </scene>
        <!--Collection-->
        <scene sceneID="G5q-pz-Fzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFV-6w-qpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" selectedImage="ic_collection" id="eH4-ky-psB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJo-62-oEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vq-TD-Ixc" kind="relationship" relationship="rootViewController" id="5J6-3q-x51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jo-jM-BYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="444.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rZr-e3-r4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star_large_full" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
