<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgO-pQ-5qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-5y-vUY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTableViewCell" rowHeight="200" id="YMz-TR-KXP" customClass="MovieListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMz-TR-KXP" id="9US-o4-zgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-hu-Iak">
                                                    <rect key="frame" x="10" y="5" width="126.5" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="CAF-Qj-Dk9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92.5" id="TUL-gt-yJz"/>
                                                        <constraint firstAttribute="width" secondItem="0CC-hu-Iak" secondAttribute="height" multiplier="2:3" id="ngM-XK-2je"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점 : 6.4 예매순위 : 6 예매율 : 61.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-IK-ux4">
                                                    <rect key="frame" x="141.5" y="93" width="190" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일 : 2017-07-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-pe-IxM">
                                                    <rect key="frame" x="141.5" y="112.5" width="111" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-pT-G2U">
                                                    <rect key="frame" x="141.5" y="16" width="33.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-IM-eHT">
                                                    <rect key="frame" x="208" y="42" width="19" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txz-pe-IxM" firstAttribute="top" secondItem="UKJ-IK-ux4" secondAttribute="bottom" constant="5" id="0iN-nh-hml"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="0zp-ew-o7c"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="top" secondItem="9US-o4-zgr" secondAttribute="topMargin" constant="5" id="3mt-To-Xvn"/>
                                                <constraint firstItem="gJg-IM-eHT" firstAttribute="leading" secondItem="9fd-pT-G2U" secondAttribute="trailing" constant="5" id="5aM-lO-Gja"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="centerY" secondItem="gJg-IM-eHT" secondAttribute="centerY" id="A2k-oZ-1EK"/>
                                                <constraint firstItem="9fd-pT-G2U" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="CTi-po-4WZ"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="centerY" secondItem="9US-o4-zgr" secondAttribute="centerY" id="DUb-3M-y7L"/>
                                                <constraint firstItem="UKJ-IK-ux4" firstAttribute="top" secondItem="9fd-pT-G2U" secondAttribute="bottom" constant="5" id="ZFX-KQ-Dgn"/>
                                                <constraint firstItem="Txz-pe-IxM" firstAttribute="leading" secondItem="0CC-hu-Iak" secondAttribute="trailing" constant="5" id="chC-qf-uoP"/>
                                                <constraint firstItem="0CC-hu-Iak" firstAttribute="leading" secondItem="9US-o4-zgr" secondAttribute="leading" constant="10" id="iZn-W4-jm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImageView" destination="gJg-IM-eHT" id="tCw-fL-el9"/>
                                            <outlet property="date" destination="Txz-pe-IxM" id="iYG-QL-8SA"/>
                                            <outlet property="posterImageView" destination="0CC-hu-Iak" id="5RY-zg-wEp"/>
                                            <outlet property="reservationInformation" destination="UKJ-IK-ux4" id="6yr-03-Z3t"/>
                                            <outlet property="title" destination="9fd-pT-G2U" id="SwY-Qq-c0X"/>
                                            <segue destination="lLV-mh-Rtz" kind="show" id="rZr-e3-r4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S3Q-ox-TkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baf-Mk-XZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Ci-df-SKV"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3V-LQ-jVd"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eWC-oZ-5kH"/>
                            <constraint firstItem="nXA-5y-vUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpU-aw-iXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXt-iR-hy4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" style="plain" id="6gc-IC-NZ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4AT-E4-yDY">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_settings">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="nXA-5y-vUY" id="STp-Qq-Q4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="-252.45535714285714"/>
        </scene>
        <!--Movie Information View Controller-->
        <scene sceneID="hxm-L1-mKZ">
            <objects>
                <viewController id="lLV-mh-Rtz" customClass="MovieInformationViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXz-YL-B6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZWz-yf-FhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cr5-Ow-RSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxv-Fd-wG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="68"/>
        </scene>
        <!--Movie List Collection View Controller-->
        <scene sceneID="zpK-jP-nKt">
            <objects>
                <viewController id="3Vq-TD-Ixc" customClass="MovieListCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLG-35-0iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-MD-A2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SmG-Bo-vWa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yIG-iS-dtx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RGm-aD-tTP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="lLV-mh-Rtz" kind="show" id="Npi-zq-4fS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8H-qb-pEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uq-MD-A2q" firstAttribute="top" secondItem="m8H-qb-pEt" secondAttribute="top" id="0Mk-cP-JHZ"/>
                            <constraint firstItem="m8H-qb-pEt" firstAttribute="bottom" secondItem="4Uq-MD-A2q" secondAttribute="bottom" id="EJl-54-6V6"/>
                            <constraint firstItem="4Uq-MD-A2q" firstAttribute="leading" secondItem="m8H-qb-pEt" secondAttribute="leading" id="WS5-is-QQC"/>
                            <constraint firstItem="m8H-qb-pEt" firstAttribute="trailing" secondItem="4Uq-MD-A2q" secondAttribute="trailing" id="tBI-dt-Nzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrJ-cK-kjG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" style="plain" id="xBC-fw-Qnk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cTY-Ij-RMB">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_settings">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTT-7O-WyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="444.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VR5-t8-P13">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgO-pQ-5qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eA-aC-tgB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Y5-fU-EoI" kind="relationship" relationship="viewControllers" id="qm7-Jt-snq"/>
                        <segue destination="jFV-6w-qpT" kind="relationship" relationship="viewControllers" id="ZSn-Yu-HO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu2-0I-4qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-35"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="pFS-pe-HjL">
            <objects>
                <viewController id="5r2-je-x6s" customClass="WriteCommentViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk9-No-6De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nnR-Wo-Yy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDJ-Wz-YaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="68"/>
        </scene>
        <!--Table-->
        <scene sceneID="QUW-AB-sO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Y5-fU-EoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_list" selectedImage="ic_list" id="F4H-FN-CuT">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFJ-Mj-HdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aaw-Zx-gZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-0l-z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-252.45535714285714"/>
        </scene>
        <!--Collection-->
        <scene sceneID="G5q-pz-Fzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFV-6w-qpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" selectedImage="ic_collection" id="eH4-ky-psB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJo-62-oEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vq-TD-Ixc" kind="relationship" relationship="rootViewController" id="5J6-3q-x51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jo-jM-BYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="444.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rZr-e3-r4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
